# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=

# New Relic Configs
NEW_RELIC_APP_NAME=cms
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_LICENSE_KEY=

# JWT
ADMIN_JWT_SECRET=
JWT_SECRET=

# DB
DB_HOST=
DB_PORT=5432
DB_NAME=cms
DB_USER=
DB_PASS=
DB_SSL=false

# Open AI
OPEN_AI_API_TOKEN=

# MinIO
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=cms
MINIO_ENDPOINT=storage.rafiandria23.tech
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_HOST=storage.rafiandria23.tech
MINIO_FOLDER=uploads
