# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=

# JWT
ADMIN_JWT_SECRET=
JWT_SECRET=

# DB
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false

# Open AI
OPEN_AI_API_TOKEN=

# MinIO
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=cms
MINIO_ENDPOINT=assets.rafiandria23.tech
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_HOST=assets.rafiandria23.tech
