# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=

# New Relic Configs
NEW_RELIC_APP_NAME=cms
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_CODE_LEVEL_METRICS_ENABLED=true
NEW_RELIC_LICENSE_KEY=

# JWT
ADMIN_JWT_SECRET=
JWT_SECRET=

# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=cms
DB_USER=rafiandria23
DB_PASS=

# Open AI
OPEN_AI_API_TOKEN=

# Cloudinary
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_CLOUD=rafiandria23
CLOUDINARY_FOLDER=cms
