# Node.js
NODE_OPTIONS="-r @newrelic/next"

# New Relic
NEW_RELIC_APP_NAME=web
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_CODE_LEVEL_METRICS_ENABLED=true
NEW_RELIC_LICENSE_KEY=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_MC_MEASUREMENT_ID=

# CMS
NEXT_PUBLIC_CMS_URL=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=rafiandria23
